# lush-service-archetype

./: README.MD  pom.xml  stampIt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: LushServiceApp.java
src/main/resources/archetype-resources/src/main/java/controller/: ExampleController.java
src/main/resources/archetype-resources/src/main/java/lush/config/: OpenApiConfig.java
src/main/resources/archetype-resources/src/main/java/lush/controller/: ExampleController.java
src/main/resources/archetype-resources/src/main/resources/: application.yml  logback-spring.xml
src/main/resources/archetype-resources/src/test/java/: LushServiceAppTests.java
src/main/resources/archetype-resources/src/test/resources/: application.yml
